<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <link rel="stylesheet" href="./css/productdetail.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/barber.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/service_detail.css">
    <link rel="stylesheet" href="./css/service.css">
    <link rel="stylesheet" href="./css/submit.css">
    <link rel="stylesheet" href="./css/page_404.css">
    <link rel="stylesheet" href="./css/booking.css">
    <link rel="stylesheet" href="./css/blog_detail.css">
    <link rel="stylesheet" href="./css/bao_tri.css">
    <link rel="stylesheet" href="./css/donhang.css">
    <link rel="stylesheet" href="./css/lichsu.css">
    <link rel="stylesheet" href="./css/thaydoi.css">
    <link rel="stylesheet" href="./css/thongtin.css">
    <link rel="stylesheet" href="./css/tichdiem.css">
    <link rel="stylesheet" href="./css/thaydoi.css">
    <link rel="stylesheet" href="./css/chgn.css">
    <link rel="stylesheet" href="./css/dangky.css">
    <link rel="stylesheet" href="./css/user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="pruductall">
        <div class="grid wide container">
            <div class="row">
                <div class="col l-3 c-0">
                    <div class="pruductall-danhmuc">
                        <h2>Danh mục</h2>
                            <ul>
                                <li><a href="">Sáp vuốt tóc</a></li>
                                <li><a href="">Sữa rửa mặt</a></li>
                                <li><a href="">Kem dưỡng da</a></li>
                                <li><a href="">Tẩy da chết</a></li>
                                <li><a href="">Dầu gội</a></li>
                                <li><a href="">Dầu xả</a></li>
                            </ul>
                        <br>
                        <hr>
                        <h2>Lọc sản phẩm</h2>
                            <ul>
                                <li><a href="">Giá thấp đến cao</a></li>
                                <li><a href="">Giá cao đến thấp</a></li>
                            </ul>
                        
                        <br>
                        <br>
                        <div class="product-theogioi">
                            <img src="./img/logo.png" alt="">
                            <button>Theo giõi Fanpage</button>
                        </div>
                    </div>
                </div>
                <div class="col l-9">
                    <div class="product-box-sp">
                        <div id="box1" class="box-sanpham active-sanpham">
                            <section class="product-thun">
                                <div class="product-loc-sx">
                                <h2 class="product-name product-name-size">Sắp xếp:</h2>
                                    <div class="mobile-none"><a href="">Bán chạy</a></div>
                                    <div><a href="">Giá thấp đến cao</a></div>
                                    <div><a href="">Giá cao đến thấp</a></div>
                                </div>
                                <div class="grid wide container">
                                    <div class="row">
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
                                </div>
                            <div>
                        </div>
                    </section>
                    <div class="chuyentrang">
                        <button onclick="showBox(1)" class="active-sanpham" id="btn1-1">1</button>
                        <button onclick="showBox(2)" id="btn1-2">2</button>
                        <button onclick="showBox(3)" id="btn1-3">3</button>
                    </div>
                            
                        </div>
                        <div id="box2" class="box-sanpham">
                            <section class="product-thun">
                                <h2 class="product-name product-name-size">Tất cả sản phẩm</h2>
                                <div class="grid wide container">
                                    <div class="row">
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                    </div>
                                </div>
                            <div>
                         </div>
                    </section>
                <div class="chuyentrang">
                    <button onclick="showBox(1)" id="btn2-1">1</button>
                    <button onclick="showBox(2)" class="active-sanpham" id="btn2-2">2</button>
                    <button onclick="showBox(3)" id="btn2-3">3</button>
                </div>
            </div>
                        <div id="box3" class="box-sanpham">
                            <section class="product-thun">
                                <h2 class="product-name product-name-size">Tất cả sản phẩm</h2>
                                <div class="grid wide container">
                                    <div class="row">
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col l-3 m-4 c-6">
                                            <div class="index-product-item">
                                                 <a href="./productdetail.html">
                            <img src="https://storage.30shine.com/web/v4/images/uu-dai-trang-chu/combo-web-1.jpg" alt="">
    
                            </a>
                                                <div class="index-product-text">
                                                    <h3>Combo giữ nét x2</h3>
                                                    <p><span>200.000đ</span><del>300.000đ</del></p>
                                                </div>
                                                <div class="index-product-icon">
                                                    <p>53 đã bán</p>
                                                    <a href=""><i class="fa-regular fa-heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <!--  -->
                                    </div>
                                </div>
                                <div>
        
                                </div>
                            </section>
                            <div class="chuyentrang">
                                <button onclick="showBox(1)" id="btn3-1">1</button>
                                <button onclick="showBox(2)" id="btn3-2">2</button>
                                <button onclick="showBox(3)" class="active-sanpham" id="btn3-3">3</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>           
    </div>
</body>
</html>
<script src="./js/main.js"></script>
